spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://34.175.84.125:5432/opplus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Opplus%22%Sql

spring.cloud.gcp.credentials.location=classpath:clave-servicios-generales.json
#spring.cloud.gcp.project-id=openmarket-demo